{
  "model": "claude-opus-4-8",
  "enabledMcpjsonServers": ["unimatrix"],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "LD_LIBRARY_PATH=/usr/local/share/nvm/versions/node/v24.18.1/lib/node_modules/@dug-21/unimatrix/node_modules/@dug-21/unimatrix-linux-x64/bin /usr/local/share/nvm/versions/node/v24.18.1/lib/node_modules/@dug-21/unimatrix/node_modules/@dug-21/unimatrix-linux-x64/bin/unimatrix hook SessionStart"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "LD_LIBRARY_PATH=/usr/local/share/nvm/versions/node/v24.18.1/lib/node_modules/@dug-21/unimatrix/node_modules/@dug-21/unimatrix-linux-x64/bin /usr/local/share/nvm/versions/node/v24.18.1/lib/node_modules/@dug-21/unimatrix/node_modules/@dug-21/unimatrix-linux-x64/bin/unimatrix hook Stop"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "LD_LIBRARY_PATH=/usr/local/share/nvm/versions/node/v24.18.1/lib/node_modules/@dug-21/unimatrix/node_modules/@dug-21/unimatrix-linux-x64/bin /usr/local/share/nvm/versions/node/v24.18.1/lib/node_modules/@dug-21/unimatrix/node_modules/@dug-21/unimatrix-linux-x64/bin/unimatrix hook UserPromptSubmit"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "^context_cycle$|^mcp__unimatrix__context_cycle$",
        "hooks": [
          {
            "type": "command",
            "command": "LD_LIBRARY_PATH=/usr/local/share/nvm/versions/node/v24.18.1/lib/node_modules/@dug-21/unimatrix/node_modules/@dug-21/unimatrix-linux-x64/bin /usr/local/share/nvm/versions/node/v24.18.1/lib/node_modules/@dug-21/unimatrix/node_modules/@dug-21/unimatrix-linux-x64/bin/unimatrix hook PreToolUse"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "LD_LIBRARY_PATH=/usr/local/share/nvm/versions/node/v24.18.1/lib/node_modules/@dug-21/unimatrix/node_modules/@dug-21/unimatrix-linux-x64/bin /usr/local/share/nvm/versions/node/v24.18.1/lib/node_modules/@dug-21/unimatrix/node_modules/@dug-21/unimatrix-linux-x64/bin/unimatrix hook PostToolUse"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "LD_LIBRARY_PATH=/usr/local/share/nvm/versions/node/v24.18.1/lib/node_modules/@dug-21/unimatrix/node_modules/@dug-21/unimatrix-linux-x64/bin /usr/local/share/nvm/versions/node/v24.18.1/lib/node_modules/@dug-21/unimatrix/node_modules/@dug-21/unimatrix-linux-x64/bin/unimatrix hook PostToolUseFailure"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "LD_LIBRARY_PATH=/usr/local/share/nvm/versions/node/v24.18.1/lib/node_modules/@dug-21/unimatrix/node_modules/@dug-21/unimatrix-linux-x64/bin /usr/local/share/nvm/versions/node/v24.18.1/lib/node_modules/@dug-21/unimatrix/node_modules/@dug-21/unimatrix-linux-x64/bin/unimatrix hook SubagentStart"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "LD_LIBRARY_PATH=/usr/local/share/nvm/versions/node/v24.18.1/lib/node_modules/@dug-21/unimatrix/node_modules/@dug-21/unimatrix-linux-x64/bin /usr/local/share/nvm/versions/node/v24.18.1/lib/node_modules/@dug-21/unimatrix/node_modules/@dug-21/unimatrix-linux-x64/bin/unimatrix hook PreCompact"
          }
        ]
      }
    ]
  }
}
